{
  "name": "node-share-count",
  "version": "1.0.0",
  "description": "Get share counts for a url from various social services",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Huy Ngu",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "request": "^2.69.0"
  }
}
